<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corban Basic - Andrade Corrêa Financeira</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-white text-gray-900">
    <section class="min-h-screen flex flex-col items-center justify-center px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-6 text-yellow-500">Corban Basic</h1>
      <p class="text-lg md:text-xl mb-8 max-w-2xl">
        A maneira mais simples e acessível de começar no mundo dos consignados com o suporte da Andrade Corrêa Financeira.
      </p>
      <a href="#cadastro" class="bg-yellow-500 text-white px-6 py-3 rounded-full shadow hover:bg-yellow-600 transition">Quero Me Cadastrar</a>
    </section>

    <section id="cadastro" class="py-16 px-6 bg-gray-100">
      <div class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow">
        <h2 class="text-2xl font-bold mb-6 text-center text-yellow-500">Preencha seus dados</h2>
        <form onsubmit="enviarWhatsApp(event)" class="space-y-4">
          <input type="text" placeholder="Nome completo" class="w-full border px-4 py-2 rounded" required>
          <input type="email" placeholder="Seu melhor e-mail" class="w-full border px-4 py-2 rounded" required>
          <input type="tel" placeholder="WhatsApp com DDD" class="w-full border px-4 py-2 rounded" required>
          <button type="submit" class="w-full bg-yellow-500 text-white py-3 rounded hover:bg-yellow-600 transition">Cadastrar Agora</button>
        </form>
      </div>
    </section>

    <footer class="text-center py-6 text-sm text-gray-500">
      Andrade Corrêa Financeira © 2025. Todos os direitos reservados.
    </footer>

    <script>
      function enviarWhatsApp(event) {
        event.preventDefault();
        const nome = document.querySelector('input[placeholder="Nome completo"]').value;
        const email = document.querySelector('input[placeholder="Seu melhor e-mail"]').value;
        const telefone = document.querySelector('input[placeholder="WhatsApp com DDD"]').value;

        const mensagem = `Olá, meu nome é ${nome}. Me cadastrei no Corban Basic e gostaria de mais informações.`;
        const numeroWhatsApp = '5548999237095';
        const link = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagem}`;

        // Envia para a planilha Google Sheets
        fetch('https://script.google.com/macros/s/AKfycbyO2QtWKsmqqNR1UqN98OzWIWlEFovDegFzdtDy9sRgkG-DlmXA5MrzWhfRQxBSfhpg/exec', {
          method: 'POST',
          body: JSON.stringify({
            nome: nome,
            email: email,
            whatsapp: telefone
          }),
          headers: {
            'Content-Type': 'application/json'
          }
        }).then(() => {
          window.open(link, '_blank');
        }).catch((error) => {
          alert("Ocorreu um erro ao enviar os dados para a planilha.");
          window.open(link, '_blank');
        });
      }
    </script>
  </body>
</html>
